ISO-10303-21;
HEADER;FILE_DESCRIPTION((
'ViewDefinition [CoordinationView_V2.0, SurfaceGeometryAddOnView, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]'
,'Option [Drawing Scale: 100.000000]',
'Option [Global Unique Identifiers (GUID): Keep existing]',
'Option [Elements to export: Visible elements (on all stories)]',
'Option [Partial Structure Display: Entire Model]',
'Option [IFC Domain: All]','Option [Structural Function: All Elements]',
'Option [Convert Grid elements: On]',
'Option [Convert IFC Annotations and ArchiCAD 2D elements: Off]',
'Option [Convert 2D symbols of Doors and Windows: Off]',
'Option [Explode Composite and Complex Profile elements into parts: Off]'
,
'Option [Export geometries that Participates in Collision Detection only: On]'
,
'Option [Use legacy geometric methods as in Coordination View 1.0: Off]'
,'Option [IFC Site Geometry: As boundary representation (BRep)]',
'Option [Properties To Export: All properties]',
'Option [Space containment: On]','Option [Bounding Box: Off]',
'Option [Geometry to type objects: Off]',
'Option [IFC base quantities (size, area and volume): On]',
'Option [All ArchiCAD BIM parameters: Off]',
'Option [IFC Space boundaries: On]',
'Option [ArchiCAD Zone Categories as IFC Space classification data: Off]'
),'2;1');
FILE_NAME(
'D:\\GitHub\\Werken-met-een-nulpunt-template\\voorbeeld\\aspectmodel_1_dak.ifc'
,'2014-12-04T15:15:35',('Architect'),('Naam bureau'),'PreProc - EDM 5.0'
,
'IFC file generated by Graphisoft ArchiCAD-64 18.0.0 NED FULL Windows version (IFC2x3 add-on version: 4020 NED FULL).'
,'The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#4= IFCPOSTALADDRESS(.USERDEFINED.,$,'Architect Postal Address',$,(
'Straat bureau'),$,'Stad bureau',$,$,$);
#8= IFCTELECOMADDRESS(.USERDEFINED.,$,'Architect Telecom Address',(
'Telefoon bureau'),('Fax bureau'),$,('E-mail bureau'),'Website bureau');
#12= IFCPERSON($,'Undefined',$,$,$,$,$,(#4,#8));
#17= IFCPOSTALADDRESS(.USERDEFINED.,$,'Architect Postal Address',$,(
'Straat bureau'),$,'Stad bureau',$,$,$);
#19= IFCTELECOMADDRESS(.USERDEFINED.,$,'Architect Telecom Address',(
'Telefoon bureau'),('Fax bureau'),$,('E-mail bureau'),'Website bureau');
#23= IFCORGANIZATION($,'Naam bureau',$,$,(#17,#19));
#30= IFCPERSONANDORGANIZATION(#12,#23,$);
#33= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#34= IFCAPPLICATION(#33,'18.0.0','ArchiCAD-64',
'IFC2x3 add-on version: 4020 NED FULL');
#35= IFCOWNERHISTORY(#30,#34,$,.ADDED.,$,$,$,1417702534);
#36= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#37= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#38= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#39= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#40= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#39);
#41= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#42= IFCCONVERSIONBASEDUNIT(#41,.PLANEANGLEUNIT.,'DEGREE',#40);
#43= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#44= IFCMONETARYUNIT(.EUR.);
#45= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#46= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#45);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCCONVERSIONBASEDUNIT(#47,.TIMEUNIT.,'Year',#46);
#49= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#50= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#51= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#52= IFCUNITASSIGNMENT((#36,#37,#38,#42,#43,#44,#48,#49,#50,#51));
#54= IFCDIRECTION((1.,0.,0.));
#56= IFCDIRECTION((0.,0.,1.));
#58= IFCCARTESIANPOINT((0.,0.,0.));
#60= IFCAXIS2PLACEMENT3D(#58,#56,#54);
#61= IFCDIRECTION((0.,1.));
#63= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#60,
#61);
#66= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#35,'Projectnaam',$,$,$,$,(#63)
,#52);
#73= IFCPOSTALADDRESS($,$,$,$,('Straat locatie'),$,'Stad locatie',$,$,$
);
#75= IFCDIRECTION((1.,0.,0.));
#77= IFCDIRECTION((0.,0.,1.));
#79= IFCCARTESIANPOINT((0.,0.,0.));
#81= IFCAXIS2PLACEMENT3D(#79,#77,#75);
#82= IFCLOCALPLACEMENT($,#81);
#85= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#35,'Site',$,$,#82,$,$,.ELEMENT.,(
51,27,0,0),(5,29,0,0),20000.,$,#73);
#91= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#35,$,$,#66,(#85));
#97= IFCQUANTITYLENGTH('GrossPerimeter',$,$,0.);
#99= IFCQUANTITYAREA('GrossArea',$,$,0.);
#100= IFCELEMENTQUANTITY('2GNZepdf73fvGc$0W6rozj',#35,'BaseQuantities',$
,'ArchiCAD BIM Base Quantities',(#97,#99));
#105= IFCRELDEFINESBYPROPERTIES('2Hm9JvZjohDNSD2kdxZI3b',#35,$,$,(#85),
#100);
#109= IFCPOSTALADDRESS($,$,$,$,('Straat locatie'),$,'Stad locatie',$,$,$
);
#111= IFCDIRECTION((1.,0.,0.));
#113= IFCDIRECTION((0.,0.,1.));
#115= IFCCARTESIANPOINT((0.,0.,0.));
#117= IFCAXIS2PLACEMENT3D(#115,#113,#111);
#118= IFCLOCALPLACEMENT(#82,#117);
#120= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#35,'Naam gebouw',$,$,#118,$,
$,.ELEMENT.,$,$,#109);
#122= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#35,$,$,#85,(#120));
#126= IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#127= IFCELEMENTQUANTITY('1kQMlmT0rD35a9E43iKTas',#35,'BaseQuantities',$
,'ArchiCAD BIM Base Quantities',(#126));
#129= IFCRELDEFINESBYPROPERTIES('0L87OdSD3DqSTjSRlAciZL',#35,$,$,(#120),
#127);
#133= IFCDIRECTION((1.,0.,0.));
#135= IFCDIRECTION((0.,0.,1.));
#137= IFCCARTESIANPOINT((0.,0.,0.));
#139= IFCAXIS2PLACEMENT3D(#137,#135,#133);
#140= IFCLOCALPLACEMENT(#118,#139);
#142= IFCBUILDINGSTOREY('2SWZMQPyD9pfT9q87pgXa1',#35,'Begane grond',$,$,
#140,$,$,.ELEMENT.,0.);
#144= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#35,$,$,#120,(#142));
#148= IFCQUANTITYLENGTH('NetHeight',$,$,3000.);
#149= IFCQUANTITYLENGTH('GrossHeight',$,$,3000.);
#150= IFCQUANTITYLENGTH('Height',$,$,3000.);
#151= IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#152= IFCELEMENTQUANTITY('06O0h_RW$C8y3DtwN32LQO',#35,'BaseQuantities',$
,'ArchiCAD BIM Base Quantities',(#148,#149,#150,#151));
#154= IFCRELDEFINESBYPROPERTIES('08QA2$QcGNdEtFykiIeAJe',#35,$,$,(#142),
#152);
#158= IFCDIRECTION((1.,0.,0.));
#160= IFCDIRECTION((0.,0.,1.));
#162= IFCCARTESIANPOINT((0.,0.,0.));
#164= IFCAXIS2PLACEMENT3D(#162,#160,#158);
#165= IFCLOCALPLACEMENT(#140,#164);
#167= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#63,$,
.MODEL_VIEW.,$);
#169= IFCCARTESIANPOINT((0.,1000.,0.));
#171= IFCCARTESIANPOINT((0.,0.,0.));
#173= IFCCARTESIANPOINT((0.,0.,1000.));
#175= IFCCARTESIANPOINT((0.,1000.,1000.));
#177= IFCPOLYLOOP((#169,#171,#173,#175));
#179= IFCFACEOUTERBOUND(#177,.T.);
#180= IFCFACE((#179));
#182= IFCCARTESIANPOINT((1000.,1000.,0.));
#184= IFCCARTESIANPOINT((1000.,0.,0.));
#186= IFCPOLYLOOP((#171,#169,#182,#184));
#188= IFCFACEOUTERBOUND(#186,.T.);
#189= IFCFACE((#188));
#191= IFCCARTESIANPOINT((1000.,0.,1000.));
#193= IFCPOLYLOOP((#173,#171,#184,#191));
#195= IFCFACEOUTERBOUND(#193,.T.);
#196= IFCFACE((#195));
#198= IFCCARTESIANPOINT((1000.,1000.,1000.));
#200= IFCPOLYLOOP((#175,#173,#191,#198));
#202= IFCFACEOUTERBOUND(#200,.T.);
#203= IFCFACE((#202));
#205= IFCPOLYLOOP((#169,#175,#198,#182));
#207= IFCFACEOUTERBOUND(#205,.T.);
#208= IFCFACE((#207));
#210= IFCPOLYLOOP((#198,#191,#184,#182));
#212= IFCFACEOUTERBOUND(#210,.T.);
#213= IFCFACE((#212));
#215= IFCCLOSEDSHELL((#180,#189,#196,#203,#208,#213));
#217= IFCFACETEDBREP(#215);
#218= IFCCOLOURRGB($,1.,1.,1.);
#219= IFCSURFACESTYLERENDERING(#218,0.,IFCNORMALISEDRATIOMEASURE(0.89),$
,$,$,IFCNORMALISEDRATIOMEASURE(0.09),$,.NOTDEFINED.);
#220= IFCSURFACESTYLE('Verf - wit',.BOTH.,(#219));
#222= IFCPRESENTATIONSTYLEASSIGNMENT((#220));
#224= IFCSTYLEDITEM(#217,(#222),$);
#227= IFCSHAPEREPRESENTATION(#167,'Body','Brep',(#217));
#234= IFCPRESENTATIONLAYERASSIGNMENT('ArchiCAD Layer',$,(#227),$);
#237= IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#242= IFCBUILDINGELEMENTPROXY('3RkdAHKLb18BOOvaRI8MoG',#35,'referentie',
'nulpunt referentiekubus',$,#165,#237,
'DBBA7291-5159-4120-B618-E646D2216C90',$);
#257= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Tj0c2SdJgDTrztiPOLNpw',#35,$,$
,(#242,#393),#142);
#261= IFCMATERIAL('ALG - BINNENAFWERKING');
#264= IFCSTYLEDITEM($,(#222),$);
#266= IFCSTYLEDREPRESENTATION(#167,$,$,(#264));
#268= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#266),#261);
#272= IFCRELASSOCIATESMATERIAL('0kWt1NSichh0ef1MgHfww$',#35,$,$,(#242),
#261);
#275= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#279= IFCPROPERTYSET('0OeSNywcQj_LaBZwpnrptP',#35,
'AC_Pset_RenovationAndPhasing',$,(#275));
#281= IFCRELDEFINESBYPROPERTIES('2BZpfl97$xolhT2J9Ru5_V',#35,$,$,(#242),
#279);
#285= IFCBUILDINGELEMENTPROXYTYPE('3UEAWtp6DvW5y3mkDr3$ik',#35,
'ALG - BINNENAFWERKING',$,$,$,$,'DE38A837-CC63-7980-5F03-C2E3750FFB2E',$
,.NOTDEFINED.);
#287= IFCRELDEFINESBYTYPE('0G5oQJDVWVCasuWMggHhf9',#35,$,$,(#242),#285);
#290= IFCDIRECTION((1.,0.,0.));
#292= IFCDIRECTION((0.,0.,1.));
#294= IFCCARTESIANPOINT((8499.99999961,7499.99997274,2950.));
#296= IFCAXIS2PLACEMENT3D(#294,#292,#290);
#297= IFCLOCALPLACEMENT(#140,#296);
#298= IFCCARTESIANPOINT((999.99999974,2.64829420615E-5,2116.75122252));
#300= IFCCARTESIANPOINT((3700.00000019,2699.99997331,226.190869043));
#302= IFCCARTESIANPOINT((-3700.00000019,2699.99997331,226.190869043));
#304= IFCCARTESIANPOINT((-1000.00000026,2.64829420615E-5,2116.75122216)
);
#306= IFCPOLYLOOP((#298,#300,#302,#304));
#308= IFCFACEOUTERBOUND(#306,.T.);
#309= IFCFACE((#308));
#311= IFCCARTESIANPOINT((3700.00000019,-2699.99997331,226.190869043));
#313= IFCPOLYLOOP((#300,#298,#311));
#315= IFCFACEOUTERBOUND(#313,.T.);
#316= IFCFACE((#315));
#318= IFCCARTESIANPOINT((3527.92706912,2527.92704347,-19.5547439027));
#320= IFCCARTESIANPOINT((-3527.92706964,2527.92704391,-19.5547442687));
#322= IFCPOLYLOOP((#300,#318,#320,#302));
#324= IFCFACEOUTERBOUND(#322,.T.);
#325= IFCFACE((#324));
#327= IFCCARTESIANPOINT((-3700.00000019,-2699.99997331,226.190869043));
#329= IFCPOLYLOOP((#327,#304,#302));
#331= IFCFACEOUTERBOUND(#329,.T.);
#332= IFCFACE((#331));
#334= IFCPOLYLOOP((#311,#298,#304,#327));
#336= IFCFACEOUTERBOUND(#334,.T.);
#337= IFCFACE((#336));
#339= IFCCARTESIANPOINT((3527.92706912,-2527.92704267,-19.5547439027));
#341= IFCPOLYLOOP((#318,#300,#311,#339));
#343= IFCFACEOUTERBOUND(#341,.T.);
#344= IFCFACE((#343));
#346= IFCCARTESIANPOINT((1000.00000079,2.56897525475E-5,1750.51884538));
#348= IFCCARTESIANPOINT((-1000.00000132,2.52515039989E-5,1750.51884502)
);
#350= IFCPOLYLOOP((#318,#346,#348,#320));
#352= IFCFACEOUTERBOUND(#350,.T.);
#353= IFCFACE((#352));
#355= IFCCARTESIANPOINT((-3527.92706964,-2527.92704223,-19.5547442687));
#357= IFCPOLYLOOP((#302,#320,#355,#327));
#359= IFCFACEOUTERBOUND(#357,.T.);
#360= IFCFACE((#359));
#362= IFCPOLYLOOP((#339,#311,#327,#355));
#364= IFCFACEOUTERBOUND(#362,.T.);
#365= IFCFACE((#364));
#367= IFCPOLYLOOP((#346,#318,#339));
#369= IFCFACEOUTERBOUND(#367,.T.);
#370= IFCFACE((#369));
#372= IFCPOLYLOOP((#346,#339,#355,#348));
#374= IFCFACEOUTERBOUND(#372,.T.);
#375= IFCFACE((#374));
#377= IFCPOLYLOOP((#320,#348,#355));
#379= IFCFACEOUTERBOUND(#377,.T.);
#380= IFCFACE((#379));
#382= IFCCLOSEDSHELL((#309,#316,#325,#332,#337,#344,#353,#360,#365,#370,
#375,#380));
#384= IFCFACETEDBREP(#382);
#385= IFCSHAPEREPRESENTATION(#167,'Body','Brep',(#384));
#387= IFCPRESENTATIONLAYERASSIGNMENT('27 Daken',$,(#385),$);
#390= IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#393= IFCSLAB('1gaiFaKcvAJRL7HGBsmgWi',#35,'dak',$,$,#297,#390,
'6A92C3E4-526E-4A4D-B547-4502F6C2A82C',.ROOF.);
#397= IFCMATERIAL('ALG - BUITENAFWERKING');
#398= IFCSTYLEDITEM($,(#222),$);
#400= IFCSTYLEDREPRESENTATION(#167,$,$,(#398));
#402= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#400),#397);
#406= IFCRELASSOCIATESMATERIAL('38nxbEfBG9SNKpmt446c3x',#35,$,$,(#393),
#397);
#409= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Type Dak'),$);
#410= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#411= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#412= IFCPROPERTYSET('3qFEUUDWo_kWOqTYLaZw0Q',#35,'Pset_SlabCommon',$,(
#409,#410,#411));
#414= IFCRELDEFINESBYPROPERTIES('1svp29hvimwKaH3DdQtfZ7',#35,$,$,(#393),
#412);
#418= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#419= IFCPROPERTYSET('1izyE$h6Lr_MHe5fNh$66j',#35,
'AC_Pset_RenovationAndPhasing',$,(#418));
#421= IFCRELDEFINESBYPROPERTIES('2C04h9u08ntQ9vbD9MrH7r',#35,$,$,(#393),
#419);
#424= IFCQUANTITYLENGTH('Width',$,$,300.);
#425= IFCQUANTITYLENGTH('Perimeter',$,$,25599.999894);
#426= IFCQUANTITYAREA('GrossArea',$,$,48.7821520872);
#427= IFCQUANTITYAREA('NetArea',$,$,48.7821520872);
#428= IFCQUANTITYVOLUME('GrossVolume',$,$,13.842464949);
#429= IFCQUANTITYVOLUME('NetVolume',$,$,13.842464949);
#430= IFCELEMENTQUANTITY('1CJCjSLigqOJGtWhl4vtuH',#35,'BaseQuantities',$
,'ArchiCAD BIM Base Quantities',(#424,#425,#426,#427,#428,#429));
#432= IFCRELDEFINESBYPROPERTIES('0jE2$jS1Z$BXs5L$3R3_qm',#35,$,$,(#393),
#430);
#435= IFCSLABTYPE('2Rd533fXOd0rGHXSOe$dUJ',#35,
'ALG - BUITENAFWERKING 300',$,$,$,$,
'9B9C50C3-A616-2703-5411-85C628FE7793',$,.NOTDEFINED.);
#436= IFCRELDEFINESBYTYPE('0V$EKCZxTWBPW6Kkh7d4dz',#35,$,$,(#393),#435);
ENDSEC;

END-ISO-10303-21;
