ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]',
'Option [Drawing Scale: 100.000000]',
'Option [Global Unique Identifiers (GUID): Keep existing]',
'Option [Elements to export: Visible elements (on all stories)]',
'Option [Partial Structure Display: Entire Model]',
'Option [IFC Domain: All]','Option [Structural Function: All Elements]',
'Option [Convert Grid elements: On]',
'Option [Convert IFC Annotations and ArchiCAD 2D elements: Off]',
'Option [Convert 2D symbols of Doors and Windows: Off]',
'Option [Explode Composite and Complex Profile elements into parts: Off]'
,
'Option [Export geometries that Participates in Collision Detection only: On]'
,'Option [Multi-skin complex geometries: Building element parts]',
'Option [Elements in Solid Element Operations: Extruded/revolved]',
'Option [Elements with junctions: Extruded/revolved without junctions]',
'Option [Slabs with slanted edge(s): Extruded]',
'Option [Use legacy geometric methods as in Coordination View 1.0: Off]'
,'Option [IFC Site Geometry: As boundary representation (BRep)]',
'Option [Properties To Export: All properties]',
'Option [Space containment: Off]','Option [Bounding Box: Off]',
'Option [Geometry to type objects: Off]',
'Option [IFC base quantities (size, area and volume): Off]',
'Option [All ArchiCAD BIM parameters: Off]',
'Option [IFC Space boundaries: Off]',
'Option [ArchiCAD Zone Categories as IFC Space classification data: Off]'
),'2;1');
FILE_NAME(
'D:\\GitHub\\Werken-met-een-nulpunt-template\\voorbeeld\\aspectmodel_2_wanden.ifc'
,'2014-12-04T15:18:53',('Architect'),('Naam bureau'),'PreProc - EDM 5.0'
,
'IFC file generated by Graphisoft ArchiCAD-64 18.0.0 NED FULL Windows version (IFC2x3 add-on version: 4020 NED FULL).'
,'The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#4= IFCPOSTALADDRESS(.USERDEFINED.,$,'Architect Postal Address',$,(
'Straat bureau'),$,'Stad bureau',$,$,$);
#8= IFCTELECOMADDRESS(.USERDEFINED.,$,'Architect Telecom Address',(
'Telefoon bureau'),('Fax bureau'),$,('E-mail bureau'),'Website bureau');
#12= IFCPERSON($,'Undefined',$,$,$,$,$,(#4,#8));
#17= IFCPOSTALADDRESS(.USERDEFINED.,$,'Architect Postal Address',$,(
'Straat bureau'),$,'Stad bureau',$,$,$);
#19= IFCTELECOMADDRESS(.USERDEFINED.,$,'Architect Telecom Address',(
'Telefoon bureau'),('Fax bureau'),$,('E-mail bureau'),'Website bureau');
#23= IFCORGANIZATION($,'Naam bureau',$,$,(#17,#19));
#30= IFCPERSONANDORGANIZATION(#12,#23,$);
#33= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#34= IFCAPPLICATION(#33,'18.0.0','ArchiCAD-64',
'IFC2x3 add-on version: 4020 NED FULL');
#35= IFCOWNERHISTORY(#30,#34,$,.ADDED.,$,$,$,1417702733);
#36= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#37= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#38= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#39= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#40= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#39);
#41= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#42= IFCCONVERSIONBASEDUNIT(#41,.PLANEANGLEUNIT.,'DEGREE',#40);
#43= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#44= IFCMONETARYUNIT(.EUR.);
#45= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#46= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#45);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCCONVERSIONBASEDUNIT(#47,.TIMEUNIT.,'Year',#46);
#49= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#50= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#51= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#52= IFCUNITASSIGNMENT((#36,#37,#38,#42,#43,#44,#48,#49,#50,#51));
#54= IFCDIRECTION((1.,0.,0.));
#56= IFCDIRECTION((0.,0.,1.));
#58= IFCCARTESIANPOINT((0.,0.,0.));
#60= IFCAXIS2PLACEMENT3D(#58,#56,#54);
#61= IFCDIRECTION((0.,1.));
#63= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#60,
#61);
#66= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#35,'Projectnaam',$,$,$,$,(#63)
,#52);
#73= IFCPOSTALADDRESS($,$,$,$,('Straat locatie'),$,'Stad locatie',$,$,$
);
#75= IFCDIRECTION((1.,0.,0.));
#77= IFCDIRECTION((0.,0.,1.));
#79= IFCCARTESIANPOINT((0.,0.,0.));
#81= IFCAXIS2PLACEMENT3D(#79,#77,#75);
#82= IFCLOCALPLACEMENT($,#81);
#85= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#35,'Site',$,$,#82,$,$,.ELEMENT.,(
51,27,0,0),(5,29,0,0),20000.,$,#73);
#91= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#35,$,$,#66,(#85));
#97= IFCPOSTALADDRESS($,$,$,$,('Straat locatie'),$,'Stad locatie',$,$,$
);
#99= IFCDIRECTION((1.,0.,0.));
#101= IFCDIRECTION((0.,0.,1.));
#103= IFCCARTESIANPOINT((0.,0.,0.));
#105= IFCAXIS2PLACEMENT3D(#103,#101,#99);
#106= IFCLOCALPLACEMENT(#82,#105);
#108= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#35,'Naam gebouw',$,$,#106,$,
$,.ELEMENT.,$,$,#97);
#110= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#35,$,$,#85,(#108));
#114= IFCDIRECTION((1.,0.,0.));
#116= IFCDIRECTION((0.,0.,1.));
#118= IFCCARTESIANPOINT((0.,0.,0.));
#120= IFCAXIS2PLACEMENT3D(#118,#116,#114);
#121= IFCLOCALPLACEMENT(#106,#120);
#123= IFCBUILDINGSTOREY('2SWZMQPyD9pfT9q87pgXa1',#35,'Begane grond',$,$,
#121,$,$,.ELEMENT.,0.);
#125= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#35,$,$,#108,(#123));
#129= IFCDIRECTION((1.,0.,0.));
#131= IFCDIRECTION((0.,0.,1.));
#133= IFCCARTESIANPOINT((0.,0.,0.));
#135= IFCAXIS2PLACEMENT3D(#133,#131,#129);
#136= IFCLOCALPLACEMENT(#121,#135);
#138= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#63,$,
.MODEL_VIEW.,$);
#140= IFCCARTESIANPOINT((0.,1000.,0.));
#142= IFCCARTESIANPOINT((0.,0.,0.));
#144= IFCCARTESIANPOINT((0.,0.,1000.));
#146= IFCCARTESIANPOINT((0.,1000.,1000.));
#148= IFCPOLYLOOP((#140,#142,#144,#146));
#150= IFCFACEOUTERBOUND(#148,.T.);
#151= IFCFACE((#150));
#153= IFCCARTESIANPOINT((1000.,1000.,0.));
#155= IFCCARTESIANPOINT((1000.,0.,0.));
#157= IFCPOLYLOOP((#142,#140,#153,#155));
#159= IFCFACEOUTERBOUND(#157,.T.);
#160= IFCFACE((#159));
#162= IFCCARTESIANPOINT((1000.,0.,1000.));
#164= IFCPOLYLOOP((#144,#142,#155,#162));
#166= IFCFACEOUTERBOUND(#164,.T.);
#167= IFCFACE((#166));
#169= IFCCARTESIANPOINT((1000.,1000.,1000.));
#171= IFCPOLYLOOP((#146,#144,#162,#169));
#173= IFCFACEOUTERBOUND(#171,.T.);
#174= IFCFACE((#173));
#176= IFCPOLYLOOP((#140,#146,#169,#153));
#178= IFCFACEOUTERBOUND(#176,.T.);
#179= IFCFACE((#178));
#181= IFCPOLYLOOP((#169,#162,#155,#153));
#183= IFCFACEOUTERBOUND(#181,.T.);
#184= IFCFACE((#183));
#186= IFCCLOSEDSHELL((#151,#160,#167,#174,#179,#184));
#188= IFCFACETEDBREP(#186);
#189= IFCCOLOURRGB($,0.,0.250980392157,0.501960784314);
#190= IFCSURFACESTYLERENDERING(#189,0.,IFCNORMALISEDRATIOMEASURE(0.81),$
,$,$,IFCNORMALISEDRATIOMEASURE(0.09),$,.NOTDEFINED.);
#191= IFCSURFACESTYLE('Verf - blauw kobalt',.BOTH.,(#190));
#193= IFCPRESENTATIONSTYLEASSIGNMENT((#191));
#195= IFCSTYLEDITEM(#188,(#193),$);
#198= IFCSHAPEREPRESENTATION(#138,'Body','Brep',(#188));
#205= IFCPRESENTATIONLAYERASSIGNMENT('ArchiCAD Layer',$,(#198),$);
#208= IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#213= IFCBUILDINGELEMENTPROXY('3RkdAHKLb18BOOvaRI8MoG',#35,'referentie',
'nulpunt referentiekubus',$,#136,#208,
'DBBA7291-5159-4120-B618-E646D2216C90',$);
#228= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Tj0c2SdJgDTrztiPOLNpw',#35,$,$
,(#213,#319,#410,#482,#554),#123);
#232= IFCMATERIAL('ALG - BUITENAFWERKING');
#235= IFCCOLOURRGB($,1.,1.,1.);
#236= IFCSURFACESTYLERENDERING(#235,0.,IFCNORMALISEDRATIOMEASURE(0.89),$
,$,$,IFCNORMALISEDRATIOMEASURE(0.09),$,.NOTDEFINED.);
#237= IFCSURFACESTYLE('Verf - wit',.BOTH.,(#236));
#239= IFCPRESENTATIONSTYLEASSIGNMENT((#237));
#241= IFCSTYLEDITEM($,(#239),$);
#243= IFCSTYLEDREPRESENTATION(#138,$,$,(#241));
#245= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#243),#232);
#249= IFCRELASSOCIATESMATERIAL('0kWt1NSichh0ef1MgHfww$',#35,$,$,(#213),
#232);
#252= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#256= IFCPROPERTYSET('0OeSNywcQj_LaBZwpnrptP',#35,
'AC_Pset_RenovationAndPhasing',$,(#252));
#261= IFCRELDEFINESBYPROPERTIES('2BZpfl97$xolhT2J9Ru5_V',#35,$,$,(#213),
#256);
#265= IFCBUILDINGELEMENTPROXYTYPE('06ChlkLqiJvoFczaK9w7Ee',#35,
'ALG - BUITENAFWERKING',$,$,$,$,'0632BBEE-574B-13E7-23E6-F64509E873A8',$
,.NOTDEFINED.);
#267= IFCRELDEFINESBYTYPE('2Rq0kvj3CFkjiAq62jWcJP',#35,$,$,(#213),#265);
#270= IFCDIRECTION((1.,0.,0.));
#272= IFCDIRECTION((0.,0.,1.));
#274= IFCCARTESIANPOINT((5000.,5000.,-50.));
#276= IFCAXIS2PLACEMENT3D(#274,#272,#270);
#277= IFCLOCALPLACEMENT(#121,#276);
#278= IFCCARTESIANPOINT((0.,0.));
#280= IFCCARTESIANPOINT((7000.,0.));
#282= IFCCARTESIANPOINT((6620.,380.));
#284= IFCCARTESIANPOINT((380.,380.));
#286= IFCPOLYLINE((#278,#280,#282,#284,#278));
#288= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#286);
#289= IFCDIRECTION((1.,0.,0.));
#291= IFCDIRECTION((0.,0.,1.));
#293= IFCCARTESIANPOINT((0.,0.,0.));
#295= IFCAXIS2PLACEMENT3D(#293,#291,#289);
#296= IFCDIRECTION((0.,0.,1.));
#298= IFCEXTRUDEDAREASOLID(#288,#295,#296,3000.);
#299= IFCSHAPEREPRESENTATION(#138,'Body','SweptSolid',(#298));
#301= IFCPRESENTATIONLAYERASSIGNMENT('21 Buitenwanden',$,(#299,#311,#394
,#403,#466,#475,#538,#547),$);
#304= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#63,$,
.MODEL_VIEW.,$);
#305= IFCCARTESIANPOINT((0.,0.));
#307= IFCCARTESIANPOINT((7000.,0.));
#309= IFCPOLYLINE((#305,#307));
#311= IFCSHAPEREPRESENTATION(#304,'Axis','Curve2D',(#309));
#315= IFCPRODUCTDEFINITIONSHAPE($,$,(#299,#311));
#319= IFCWALLSTANDARDCASE('1xh8Fs8OPCAPk_uLnQjgPR',#35,'Wand-x',$,$,#277
,#315,'7BAC83F6-2186-4C29-9BBE-E15C5AB6A65B');
#323= IFCMATERIAL('ALG - BUITENBLAD');
#324= IFCCOLOURRGB($,0.686274509804,0.352941176471,0.294117647059);
#325= IFCSURFACESTYLERENDERING(#324,0.,IFCNORMALISEDRATIOMEASURE(0.62),$
,$,$,IFCNORMALISEDRATIOMEASURE(0.19),$,.NOTDEFINED.);
#326= IFCSURFACESTYLE('Baksteen - rood halfsteens',.BOTH.,(#325));
#328= IFCPRESENTATIONSTYLEASSIGNMENT((#326));
#330= IFCSTYLEDITEM($,(#328),$);
#332= IFCSTYLEDREPRESENTATION(#138,$,$,(#330));
#334= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#332),#323);
#338= IFCMATERIALLAYER(#323,380.,.U.);
#340= IFCMATERIALLAYERSET((#338),'ALG - BUITENBLAD 380');
#343= IFCMATERIALLAYERSETUSAGE(#340,.AXIS2.,.POSITIVE.,-0.);
#344= IFCRELASSOCIATESMATERIAL('2W_LfRn3Nr8F6f8WK1AsnQ',#35,$,$,(#319),
#343);
#347= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#348= IFCPROPERTYSET('0bEhQSP56XOSKEgqtR98Ol',#35,
'AC_Pset_RenovationAndPhasing',$,(#347));
#350= IFCRELDEFINESBYPROPERTIES('1a6yXHN_O2BmQOwoMpbqpV',#35,$,$,(#319),
#348);
#354= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#355= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#356= IFCPROPERTYSET('20rEqBk_fQTj_Via4q$ZOq',#35,'Pset_WallCommon',$,(
#354,#355));
#358= IFCRELDEFINESBYPROPERTIES('2oB8aOpMqa7jk$e1CMeHLo',#35,$,$,(#319),
#356);
#361= IFCWALLTYPE('0hQTP86X_etvl72sdd5Nh8',#35,'ALG - BUITENBLAD 380',$,
$,$,$,'2B69D648-1A1F-A8DF-9BC7-0B69E7157AC8',$,.NOTDEFINED.);
#362= IFCRELDEFINESBYTYPE('2$PGR_7NIODFhjmlFKOOwl',#35,$,$,(#319,#410,
#482,#554),#361);
#365= IFCDIRECTION((0.,1.,0.));
#367= IFCDIRECTION((0.,0.,1.));
#369= IFCCARTESIANPOINT((12000.,5000.,-50.));
#371= IFCAXIS2PLACEMENT3D(#369,#367,#365);
#372= IFCLOCALPLACEMENT(#121,#371);
#373= IFCCARTESIANPOINT((0.,0.));
#375= IFCCARTESIANPOINT((5000.,0.));
#377= IFCCARTESIANPOINT((4620.,380.));
#379= IFCCARTESIANPOINT((380.,380.));
#381= IFCPOLYLINE((#373,#375,#377,#379,#373));
#383= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#381);
#384= IFCDIRECTION((1.,0.,0.));
#386= IFCDIRECTION((0.,0.,1.));
#388= IFCCARTESIANPOINT((0.,0.,0.));
#390= IFCAXIS2PLACEMENT3D(#388,#386,#384);
#391= IFCDIRECTION((0.,0.,1.));
#393= IFCEXTRUDEDAREASOLID(#383,#390,#391,3000.);
#394= IFCSHAPEREPRESENTATION(#138,'Body','SweptSolid',(#393));
#397= IFCCARTESIANPOINT((0.,0.));
#399= IFCCARTESIANPOINT((5000.,0.));
#401= IFCPOLYLINE((#397,#399));
#403= IFCSHAPEREPRESENTATION(#304,'Axis','Curve2D',(#401));
#406= IFCPRODUCTDEFINITIONSHAPE($,$,(#394,#403));
#410= IFCWALLSTANDARDCASE('24qQVKhBXD3BZpADiyLYET',#35,'Wand-x',$,$,#372
,#406,'84D1A7D4-ACB8-4D0C-B8F3-28DB3C56239D');
#414= IFCMATERIALLAYERSETUSAGE(#340,.AXIS2.,.POSITIVE.,-0.);
#415= IFCRELASSOCIATESMATERIAL('3c8hx5ki1lrxvJwW3v_HGN',#35,$,$,(#410),
#414);
#418= IFCRELCONNECTSPATHELEMENTS('1DvqdOcfKZAZcmxRBJ0j5k',#35,$,$,$,#410
,#319,(),(),.ATEND.,.ATSTART.);
#423= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#424= IFCPROPERTYSET('3$DzeAb4ijNwGjbMEMgLPv',#35,
'AC_Pset_RenovationAndPhasing',$,(#423));
#426= IFCRELDEFINESBYPROPERTIES('1rHDTkyRqjXcnoQ7K4hATF',#35,$,$,(#410),
#424);
#430= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#431= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#432= IFCPROPERTYSET('1k9jG88BGXep992CuWs9SF',#35,'Pset_WallCommon',$,(
#430,#431));
#434= IFCRELDEFINESBYPROPERTIES('077KbqpHaNptTjNsfsa5Ce',#35,$,$,(#410),
#432);
#437= IFCDIRECTION((-1.,0.,0.));
#439= IFCDIRECTION((0.,0.,1.));
#441= IFCCARTESIANPOINT((12000.,10000.,-50.));
#443= IFCAXIS2PLACEMENT3D(#441,#439,#437);
#444= IFCLOCALPLACEMENT(#121,#443);
#445= IFCCARTESIANPOINT((0.,0.));
#447= IFCCARTESIANPOINT((7000.,0.));
#449= IFCCARTESIANPOINT((6620.,380.));
#451= IFCCARTESIANPOINT((380.,380.));
#453= IFCPOLYLINE((#445,#447,#449,#451,#445));
#455= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#453);
#456= IFCDIRECTION((1.,0.,0.));
#458= IFCDIRECTION((0.,0.,1.));
#460= IFCCARTESIANPOINT((0.,0.,0.));
#462= IFCAXIS2PLACEMENT3D(#460,#458,#456);
#463= IFCDIRECTION((0.,0.,1.));
#465= IFCEXTRUDEDAREASOLID(#455,#462,#463,3000.);
#466= IFCSHAPEREPRESENTATION(#138,'Body','SweptSolid',(#465));
#469= IFCCARTESIANPOINT((0.,0.));
#471= IFCCARTESIANPOINT((7000.,0.));
#473= IFCPOLYLINE((#469,#471));
#475= IFCSHAPEREPRESENTATION(#304,'Axis','Curve2D',(#473));
#478= IFCPRODUCTDEFINITIONSHAPE($,$,(#466,#475));
#482= IFCWALLSTANDARDCASE('28PX7Qpav15wJjSjoko96K',#35,'Wand-x',$,$,#444
,#478,'886611DA-CE4E-4117-A4ED-72DCAEC89194');
#486= IFCMATERIALLAYERSETUSAGE(#340,.AXIS2.,.POSITIVE.,-0.);
#487= IFCRELASSOCIATESMATERIAL('1mz4OmL9q9zNNcwsqQouY3',#35,$,$,(#482),
#486);
#490= IFCRELCONNECTSPATHELEMENTS('0pd_dZG0vesFcCDI893Fs1',#35,$,$,$,#482
,#410,(),(),.ATEND.,.ATSTART.);
#495= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#496= IFCPROPERTYSET('1Xs2UTvqqwt5g_xWXlWXGe',#35,
'AC_Pset_RenovationAndPhasing',$,(#495));
#498= IFCRELDEFINESBYPROPERTIES('39s2xZ08E7LXxQtyN251Ij',#35,$,$,(#482),
#496);
#502= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#503= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#504= IFCPROPERTYSET('2dE2C_I4ngOBwC6WJ9r26p',#35,'Pset_WallCommon',$,(
#502,#503));
#506= IFCRELDEFINESBYPROPERTIES('3XtL6HDSfAI2deDBThCr5r',#35,$,$,(#482),
#504);
#509= IFCDIRECTION((0.,-1.,0.));
#511= IFCDIRECTION((0.,0.,1.));
#513= IFCCARTESIANPOINT((5000.,10000.,-50.));
#515= IFCAXIS2PLACEMENT3D(#513,#511,#509);
#516= IFCLOCALPLACEMENT(#121,#515);
#517= IFCCARTESIANPOINT((0.,0.));
#519= IFCCARTESIANPOINT((5000.,0.));
#521= IFCCARTESIANPOINT((4620.,380.));
#523= IFCCARTESIANPOINT((380.,380.));
#525= IFCPOLYLINE((#517,#519,#521,#523,#517));
#527= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#525);
#528= IFCDIRECTION((1.,0.,0.));
#530= IFCDIRECTION((0.,0.,1.));
#532= IFCCARTESIANPOINT((0.,0.,0.));
#534= IFCAXIS2PLACEMENT3D(#532,#530,#528);
#535= IFCDIRECTION((0.,0.,1.));
#537= IFCEXTRUDEDAREASOLID(#527,#534,#535,3000.);
#538= IFCSHAPEREPRESENTATION(#138,'Body','SweptSolid',(#537));
#541= IFCCARTESIANPOINT((0.,0.));
#543= IFCCARTESIANPOINT((5000.,0.));
#545= IFCPOLYLINE((#541,#543));
#547= IFCSHAPEREPRESENTATION(#304,'Axis','Curve2D',(#545));
#550= IFCPRODUCTDEFINITIONSHAPE($,$,(#538,#547));
#554= IFCWALLSTANDARDCASE('2FY$$pZp1DZfOF_i3GyA_$',#35,'Wand-x',$,$,#516
,#550,'8F8BFFF3-8F30-4D8E-960F-FAC0D0F0AFBF');
#558= IFCMATERIALLAYERSETUSAGE(#340,.AXIS2.,.POSITIVE.,-0.);
#559= IFCRELASSOCIATESMATERIAL('3SBw4kpmR$8LcR$QHLSlti',#35,$,$,(#554),
#558);
#562= IFCRELCONNECTSPATHELEMENTS('06YUvlhZinKp4cKp_hUlo8',#35,$,$,$,#554
,#482,(),(),.ATEND.,.ATSTART.);
#567= IFCRELCONNECTSPATHELEMENTS('3DhxaGT5Wng4ns2J4MqiB7',#35,$,$,$,#554
,#319,(),(),.ATSTART.,.ATEND.);
#570= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#571= IFCPROPERTYSET('0s0shE6zPWM1d518RPR$D5',#35,
'AC_Pset_RenovationAndPhasing',$,(#570));
#573= IFCRELDEFINESBYPROPERTIES('0yR3tjjO30gCdE49fEXic0',#35,$,$,(#554),
#571);
#577= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#578= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#579= IFCPROPERTYSET('3FbRs84jwyGkTxDuYyeomk',#35,'Pset_WallCommon',$,(
#577,#578));
#581= IFCRELDEFINESBYPROPERTIES('3pb_9NeF2I$WBy4B_xzFfR',#35,$,$,(#554),
#579);
ENDSEC;

END-ISO-10303-21;
