ISO-10303-21;
HEADER;FILE_DESCRIPTION((
'ViewDefinition [CoordinationView_V2.0, SurfaceGeometryAddOnView, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]'
,'Option [Drawing Scale: 100.000000]',
'Option [Global Unique Identifiers (GUID): Keep existing]',
'Option [Elements to export: Visible elements (on all stories)]',
'Option [Partial Structure Display: Entire Model]',
'Option [IFC Domain: All]','Option [Structural Function: All Elements]',
'Option [Convert Grid elements: On]',
'Option [Convert IFC Annotations and ArchiCAD 2D elements: Off]',
'Option [Convert 2D symbols of Doors and Windows: Off]',
'Option [Explode Composite and Complex Profile elements into parts: Off]'
,
'Option [Export geometries that Participates in Collision Detection only: On]'
,
'Option [Use legacy geometric methods as in Coordination View 1.0: Off]'
,'Option [IFC Site Geometry: As boundary representation (BRep)]',
'Option [Properties To Export: All properties]',
'Option [Space containment: On]','Option [Bounding Box: Off]',
'Option [Geometry to type objects: Off]',
'Option [IFC base quantities (size, area and volume): On]',
'Option [All ArchiCAD BIM parameters: Off]',
'Option [IFC Space boundaries: On]',
'Option [ArchiCAD Zone Categories as IFC Space classification data: Off]'
),'2;1');
FILE_NAME(
'D:\\GitHub\\Werken-met-een-nulpunt-template\\voorbeeld\\aspectmodel_2_wanden_verkeerd.ifc'
,'2014-12-04T15:25:26',('Architect'),('Naam bureau'),'PreProc - EDM 5.0'
,
'IFC file generated by Graphisoft ArchiCAD-64 18.0.0 NED FULL Windows version (IFC2x3 add-on version: 4020 NED FULL).'
,'The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#4= IFCPOSTALADDRESS(.USERDEFINED.,$,'Architect Postal Address',$,(
'Straat bureau'),$,'Stad bureau',$,$,$);
#8= IFCTELECOMADDRESS(.USERDEFINED.,$,'Architect Telecom Address',(
'Telefoon bureau'),('Fax bureau'),$,('E-mail bureau'),'Website bureau');
#12= IFCPERSON($,'Undefined',$,$,$,$,$,(#4,#8));
#17= IFCPOSTALADDRESS(.USERDEFINED.,$,'Architect Postal Address',$,(
'Straat bureau'),$,'Stad bureau',$,$,$);
#19= IFCTELECOMADDRESS(.USERDEFINED.,$,'Architect Telecom Address',(
'Telefoon bureau'),('Fax bureau'),$,('E-mail bureau'),'Website bureau');
#23= IFCORGANIZATION($,'Naam bureau',$,$,(#17,#19));
#30= IFCPERSONANDORGANIZATION(#12,#23,$);
#33= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#34= IFCAPPLICATION(#33,'18.0.0','ArchiCAD-64',
'IFC2x3 add-on version: 4020 NED FULL');
#35= IFCOWNERHISTORY(#30,#34,$,.ADDED.,$,$,$,1417703126);
#36= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#37= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#38= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#39= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#40= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#39);
#41= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#42= IFCCONVERSIONBASEDUNIT(#41,.PLANEANGLEUNIT.,'DEGREE',#40);
#43= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#44= IFCMONETARYUNIT(.EUR.);
#45= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#46= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#45);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCCONVERSIONBASEDUNIT(#47,.TIMEUNIT.,'Year',#46);
#49= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#50= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#51= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#52= IFCUNITASSIGNMENT((#36,#37,#38,#42,#43,#44,#48,#49,#50,#51));
#54= IFCDIRECTION((1.,0.,0.));
#56= IFCDIRECTION((0.,0.,1.));
#58= IFCCARTESIANPOINT((0.,0.,0.));
#60= IFCAXIS2PLACEMENT3D(#58,#56,#54);
#61= IFCDIRECTION((0.,1.));
#63= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#60,
#61);
#66= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#35,'Projectnaam',$,$,$,$,(#63)
,#52);
#73= IFCPOSTALADDRESS($,$,$,$,('Straat locatie'),$,'Stad locatie',$,$,$
);
#75= IFCDIRECTION((1.,0.,0.));
#77= IFCDIRECTION((0.,0.,1.));
#79= IFCCARTESIANPOINT((0.,0.,0.));
#81= IFCAXIS2PLACEMENT3D(#79,#77,#75);
#82= IFCLOCALPLACEMENT($,#81);
#85= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#35,'Site',$,$,#82,$,$,.ELEMENT.,(
51,27,0,0),(5,29,0,0),20000.,$,#73);
#91= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#35,$,$,#66,(#85));
#97= IFCQUANTITYLENGTH('GrossPerimeter',$,$,0.);
#99= IFCQUANTITYAREA('GrossArea',$,$,0.);
#100= IFCELEMENTQUANTITY('2GNZepdf73fvGc$0W6rozj',#35,'BaseQuantities',$
,'ArchiCAD BIM Base Quantities',(#97,#99));
#105= IFCRELDEFINESBYPROPERTIES('2Hm9JvZjohDNSD2kdxZI3b',#35,$,$,(#85),
#100);
#109= IFCPOSTALADDRESS($,$,$,$,('Straat locatie'),$,'Stad locatie',$,$,$
);
#111= IFCDIRECTION((1.,0.,0.));
#113= IFCDIRECTION((0.,0.,1.));
#115= IFCCARTESIANPOINT((0.,0.,0.));
#117= IFCAXIS2PLACEMENT3D(#115,#113,#111);
#118= IFCLOCALPLACEMENT(#82,#117);
#120= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#35,'Naam gebouw',$,$,#118,$,
$,.ELEMENT.,$,$,#109);
#122= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#35,$,$,#85,(#120));
#126= IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#127= IFCELEMENTQUANTITY('1kQMlmT0rD35a9E43iKTas',#35,'BaseQuantities',$
,'ArchiCAD BIM Base Quantities',(#126));
#129= IFCRELDEFINESBYPROPERTIES('0L87OdSD3DqSTjSRlAciZL',#35,$,$,(#120),
#127);
#133= IFCDIRECTION((1.,0.,0.));
#135= IFCDIRECTION((0.,0.,1.));
#137= IFCCARTESIANPOINT((0.,0.,0.));
#139= IFCAXIS2PLACEMENT3D(#137,#135,#133);
#140= IFCLOCALPLACEMENT(#118,#139);
#142= IFCBUILDINGSTOREY('2SWZMQPyD9pfT9q87pgXa1',#35,'Begane grond',$,$,
#140,$,$,.ELEMENT.,0.);
#144= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#35,$,$,#120,(#142));
#148= IFCQUANTITYLENGTH('NetHeight',$,$,3000.);
#149= IFCQUANTITYLENGTH('GrossHeight',$,$,3000.);
#150= IFCQUANTITYLENGTH('Height',$,$,3000.);
#151= IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#152= IFCELEMENTQUANTITY('06O0h_RW$C8y3DtwN32LQO',#35,'BaseQuantities',$
,'ArchiCAD BIM Base Quantities',(#148,#149,#150,#151));
#154= IFCRELDEFINESBYPROPERTIES('08QA2$QcGNdEtFykiIeAJe',#35,$,$,(#142),
#152);
#158= IFCDIRECTION((1.,0.,0.));
#160= IFCDIRECTION((0.,0.,1.));
#162= IFCCARTESIANPOINT((699.321251141,2211.2562201,0.));
#164= IFCAXIS2PLACEMENT3D(#162,#160,#158);
#165= IFCLOCALPLACEMENT(#140,#164);
#167= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#63,$,
.MODEL_VIEW.,$);
#169= IFCCARTESIANPOINT((0.,1000.,0.));
#171= IFCCARTESIANPOINT((0.,0.,0.));
#173= IFCCARTESIANPOINT((0.,0.,1000.));
#175= IFCCARTESIANPOINT((0.,1000.,1000.));
#177= IFCPOLYLOOP((#169,#171,#173,#175));
#179= IFCFACEOUTERBOUND(#177,.T.);
#180= IFCFACE((#179));
#182= IFCCARTESIANPOINT((1000.,1000.,0.));
#184= IFCCARTESIANPOINT((1000.,0.,0.));
#186= IFCPOLYLOOP((#171,#169,#182,#184));
#188= IFCFACEOUTERBOUND(#186,.T.);
#189= IFCFACE((#188));
#191= IFCCARTESIANPOINT((1000.,0.,1000.));
#193= IFCPOLYLOOP((#173,#171,#184,#191));
#195= IFCFACEOUTERBOUND(#193,.T.);
#196= IFCFACE((#195));
#198= IFCCARTESIANPOINT((1000.,1000.,1000.));
#200= IFCPOLYLOOP((#175,#173,#191,#198));
#202= IFCFACEOUTERBOUND(#200,.T.);
#203= IFCFACE((#202));
#205= IFCPOLYLOOP((#169,#175,#198,#182));
#207= IFCFACEOUTERBOUND(#205,.T.);
#208= IFCFACE((#207));
#210= IFCPOLYLOOP((#198,#191,#184,#182));
#212= IFCFACEOUTERBOUND(#210,.T.);
#213= IFCFACE((#212));
#215= IFCCLOSEDSHELL((#180,#189,#196,#203,#208,#213));
#217= IFCFACETEDBREP(#215);
#218= IFCCOLOURRGB($,0.,0.250980392157,0.501960784314);
#219= IFCSURFACESTYLERENDERING(#218,0.,IFCNORMALISEDRATIOMEASURE(0.81),$
,$,$,IFCNORMALISEDRATIOMEASURE(0.09),$,.NOTDEFINED.);
#220= IFCSURFACESTYLE('Verf - blauw kobalt',.BOTH.,(#219));
#222= IFCPRESENTATIONSTYLEASSIGNMENT((#220));
#224= IFCSTYLEDITEM(#217,(#222),$);
#227= IFCSHAPEREPRESENTATION(#167,'Body','Brep',(#217));
#234= IFCDIRECTION((1.,0.,0.));
#236= IFCDIRECTION((0.,0.,1.));
#238= IFCCARTESIANPOINT((0.,0.,0.));
#240= IFCAXIS2PLACEMENT3D(#238,#236,#234);
#241= IFCREPRESENTATIONMAP(#240,#227);
#244= IFCCARTESIANPOINT((0.,0.,0.));
#246= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#244,$,$);
#247= IFCMAPPEDITEM(#241,#246);
#249= IFCSHAPEREPRESENTATION(#167,'Body','MappedRepresentation',(#247));
#251= IFCPRESENTATIONLAYERASSIGNMENT('ArchiCAD Layer',$,(#249),$);
#254= IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#259= IFCBUILDINGELEMENTPROXY('3RkdAHKLb18BOOvaRI8MoG',#35,'referentie',
'nulpunt referentiekubus',$,#165,#254,
'DBBA7291-5159-4120-B618-E646D2216C90',$);
#274= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Tj0c2SdJgDTrztiPOLNpw',#35,$,$
,(#259,#390,#517,#630,#743),#142);
#278= IFCMATERIAL('ALG - BUITENAFWERKING');
#281= IFCCOLOURRGB($,1.,1.,1.);
#282= IFCSURFACESTYLERENDERING(#281,0.,IFCNORMALISEDRATIOMEASURE(0.89),$
,$,$,IFCNORMALISEDRATIOMEASURE(0.09),$,.NOTDEFINED.);
#283= IFCSURFACESTYLE('Verf - wit',.BOTH.,(#282));
#285= IFCPRESENTATIONSTYLEASSIGNMENT((#283));
#287= IFCSTYLEDITEM($,(#285),$);
#289= IFCSTYLEDREPRESENTATION(#167,$,$,(#287));
#291= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#289),#278);
#295= IFCRELASSOCIATESMATERIAL('0kWt1NSichh0ef1MgHfww$',#35,$,$,(#259),
#278);
#298= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#302= IFCPROPERTYSET('0OeSNywcQj_LaBZwpnrptP',#35,
'AC_Pset_RenovationAndPhasing',$,(#298));
#304= IFCRELDEFINESBYPROPERTIES('2BZpfl97$xolhT2J9Ru5_V',#35,$,$,(#259),
#302);
#308= IFCBUILDINGELEMENTPROXYTYPE('06ChlkLqiJvoFczaK9w7Ee',#35,
'ALG - BUITENAFWERKING',$,$,$,$,'0632BBEE-574B-13E7-23E6-F64509E873A8',$
,.NOTDEFINED.);
#310= IFCRELDEFINESBYTYPE('2Rq0kvj3CFkjiAq62jWcJP',#35,$,$,(#259),#308);
#313= IFCDIRECTION((1.,0.,0.));
#315= IFCDIRECTION((0.,0.,1.));
#317= IFCCARTESIANPOINT((5699.32125114,7211.2562201,-50.));
#319= IFCAXIS2PLACEMENT3D(#317,#315,#313);
#320= IFCLOCALPLACEMENT(#140,#319);
#321= IFCCARTESIANPOINT((7000.,380.,0.));
#323= IFCCARTESIANPOINT((7000.,0.,0.));
#325= IFCCARTESIANPOINT((0.,0.,0.));
#327= IFCCARTESIANPOINT((0.,380.,0.));
#329= IFCPOLYLOOP((#321,#323,#325,#327));
#331= IFCFACEOUTERBOUND(#329,.T.);
#332= IFCFACE((#331));
#334= IFCCARTESIANPOINT((7000.,380.,3000.));
#336= IFCCARTESIANPOINT((7000.,0.,3000.));
#338= IFCPOLYLOOP((#321,#334,#336,#323));
#340= IFCFACEOUTERBOUND(#338,.T.);
#341= IFCFACE((#340));
#343= IFCCARTESIANPOINT((0.,0.,3000.));
#345= IFCPOLYLOOP((#323,#336,#343,#325));
#347= IFCFACEOUTERBOUND(#345,.T.);
#348= IFCFACE((#347));
#350= IFCCARTESIANPOINT((0.,380.,3000.));
#352= IFCPOLYLOOP((#327,#325,#343,#350));
#354= IFCFACEOUTERBOUND(#352,.T.);
#355= IFCFACE((#354));
#357= IFCPOLYLOOP((#334,#321,#327,#350));
#359= IFCFACEOUTERBOUND(#357,.T.);
#360= IFCFACE((#359));
#362= IFCPOLYLOOP((#336,#334,#350,#343));
#364= IFCFACEOUTERBOUND(#362,.T.);
#365= IFCFACE((#364));
#367= IFCCLOSEDSHELL((#332,#341,#348,#355,#360,#365));
#369= IFCFACETEDBREP(#367);
#370= IFCSHAPEREPRESENTATION(#167,'Body','Brep',(#369));
#372= IFCPRESENTATIONLAYERASSIGNMENT('21 Buitenwanden',$,(#370,#382,#501
,#510,#614,#623,#727,#736),$);
#375= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#63,$,
.MODEL_VIEW.,$);
#376= IFCCARTESIANPOINT((0.,0.));
#378= IFCCARTESIANPOINT((7000.,0.));
#380= IFCPOLYLINE((#376,#378));
#382= IFCSHAPEREPRESENTATION(#375,'Axis','Curve2D',(#380));
#386= IFCPRODUCTDEFINITIONSHAPE($,$,(#370,#382));
#390= IFCWALL('1xh8Fs8OPCAPk_uLnQjgPR',#35,'Wand-x',$,$,#320,#386,
'7BAC83F6-2186-4C29-9BBE-E15C5AB6A65B');
#394= IFCMATERIAL('ALG - BUITENBLAD');
#395= IFCCOLOURRGB($,0.686274509804,0.352941176471,0.294117647059);
#396= IFCSURFACESTYLERENDERING(#395,0.,IFCNORMALISEDRATIOMEASURE(0.62),$
,$,$,IFCNORMALISEDRATIOMEASURE(0.19),$,.NOTDEFINED.);
#397= IFCSURFACESTYLE('Baksteen - rood halfsteens',.BOTH.,(#396));
#399= IFCPRESENTATIONSTYLEASSIGNMENT((#397));
#401= IFCSTYLEDITEM($,(#399),$);
#403= IFCSTYLEDREPRESENTATION(#167,$,$,(#401));
#405= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#403),#394);
#409= IFCRELASSOCIATESMATERIAL('2W_LfRn3Nr8F6f8WK1AsnQ',#35,$,$,(#390),
#394);
#412= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#413= IFCPROPERTYSET('0bEhQSP56XOSKEgqtR98Ol',#35,
'AC_Pset_RenovationAndPhasing',$,(#412));
#415= IFCRELDEFINESBYPROPERTIES('1a6yXHN_O2BmQOwoMpbqpV',#35,$,$,(#390),
#413);
#419= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#420= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#421= IFCPROPERTYSET('20rEqBk_fQTj_Via4q$ZOq',#35,'Pset_WallCommon',$,(
#419,#420));
#423= IFCRELDEFINESBYPROPERTIES('2oB8aOpMqa7jk$e1CMeHLo',#35,$,$,(#390),
#421);
#426= IFCQUANTITYLENGTH('Length',$,$,6620.);
#427= IFCQUANTITYLENGTH('Height',$,$,3000.);
#428= IFCQUANTITYLENGTH('Width',$,$,380.);
#429= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.5156);
#430= IFCQUANTITYAREA('NetFootprintArea',$,$,2.5156);
#431= IFCQUANTITYAREA('GrossSideArea',$,$,21.);
#432= IFCQUANTITYAREA('NetSideArea',$,$,21.);
#433= IFCQUANTITYVOLUME('GrossVolume',$,$,7.98);
#434= IFCQUANTITYVOLUME('NetVolume',$,$,7.98);
#435= IFCELEMENTQUANTITY('0EoIHy97ueJJvfRaDTsn$t',#35,'BaseQuantities',$
,'ArchiCAD BIM Base Quantities',(#426,#427,#428,#429,#430,#431,#432,#433
,#434));
#437= IFCRELDEFINESBYPROPERTIES('1t0SrpbXPQrrtH6fdHcE5P',#35,$,$,(#390),
#435);
#440= IFCWALLTYPE('0hQTP86X_etvl72sdd5Nh8',#35,'ALG - BUITENBLAD 380',$,
$,$,$,'2B69D648-1A1F-A8DF-9BC7-0B69E7157AC8',$,.NOTDEFINED.);
#441= IFCRELDEFINESBYTYPE('2$PGR_7NIODFhjmlFKOOwl',#35,$,$,(#390,#517,
#630,#743),#440);
#444= IFCDIRECTION((0.,1.,0.));
#446= IFCDIRECTION((0.,0.,1.));
#448= IFCCARTESIANPOINT((12699.3212511,7211.2562201,-50.));
#450= IFCAXIS2PLACEMENT3D(#448,#446,#444);
#451= IFCLOCALPLACEMENT(#140,#450);
#452= IFCCARTESIANPOINT((5000.,380.,0.));
#454= IFCCARTESIANPOINT((5000.,0.,0.));
#456= IFCCARTESIANPOINT((380.,0.,0.));
#458= IFCCARTESIANPOINT((380.,380.,0.));
#460= IFCPOLYLOOP((#452,#454,#456,#458));
#462= IFCFACEOUTERBOUND(#460,.T.);
#463= IFCFACE((#462));
#465= IFCCARTESIANPOINT((5000.,380.,3000.));
#467= IFCCARTESIANPOINT((5000.,0.,3000.));
#469= IFCPOLYLOOP((#452,#465,#467,#454));
#471= IFCFACEOUTERBOUND(#469,.T.);
#472= IFCFACE((#471));
#474= IFCCARTESIANPOINT((380.,0.,3000.));
#476= IFCPOLYLOOP((#454,#467,#474,#456));
#478= IFCFACEOUTERBOUND(#476,.T.);
#479= IFCFACE((#478));
#481= IFCCARTESIANPOINT((380.,380.,3000.));
#483= IFCPOLYLOOP((#458,#456,#474,#481));
#485= IFCFACEOUTERBOUND(#483,.T.);
#486= IFCFACE((#485));
#488= IFCPOLYLOOP((#465,#452,#458,#481));
#490= IFCFACEOUTERBOUND(#488,.T.);
#491= IFCFACE((#490));
#493= IFCPOLYLOOP((#467,#465,#481,#474));
#495= IFCFACEOUTERBOUND(#493,.T.);
#496= IFCFACE((#495));
#498= IFCCLOSEDSHELL((#463,#472,#479,#486,#491,#496));
#500= IFCFACETEDBREP(#498);
#501= IFCSHAPEREPRESENTATION(#167,'Body','Brep',(#500));
#504= IFCCARTESIANPOINT((0.,0.));
#506= IFCCARTESIANPOINT((5000.,0.));
#508= IFCPOLYLINE((#504,#506));
#510= IFCSHAPEREPRESENTATION(#375,'Axis','Curve2D',(#508));
#513= IFCPRODUCTDEFINITIONSHAPE($,$,(#501,#510));
#517= IFCWALL('24qQVKhBXD3BZpADiyLYET',#35,'Wand-x',$,$,#451,#513,
'84D1A7D4-ACB8-4D0C-B8F3-28DB3C56239D');
#521= IFCRELASSOCIATESMATERIAL('3c8hx5ki1lrxvJwW3v_HGN',#35,$,$,(#517),
#394);
#524= IFCRELCONNECTSPATHELEMENTS('1DvqdOcfKZAZcmxRBJ0j5k',#35,$,$,$,#517
,#390,(),(),.ATEND.,.ATSTART.);
#529= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#530= IFCPROPERTYSET('3$DzeAb4ijNwGjbMEMgLPv',#35,
'AC_Pset_RenovationAndPhasing',$,(#529));
#532= IFCRELDEFINESBYPROPERTIES('1rHDTkyRqjXcnoQ7K4hATF',#35,$,$,(#517),
#530);
#536= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#537= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#538= IFCPROPERTYSET('1k9jG88BGXep992CuWs9SF',#35,'Pset_WallCommon',$,(
#536,#537));
#540= IFCRELDEFINESBYPROPERTIES('077KbqpHaNptTjNsfsa5Ce',#35,$,$,(#517),
#538);
#543= IFCQUANTITYLENGTH('Length',$,$,4620.);
#544= IFCQUANTITYLENGTH('Height',$,$,3000.);
#545= IFCQUANTITYLENGTH('Width',$,$,380.);
#546= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.7556);
#547= IFCQUANTITYAREA('NetFootprintArea',$,$,1.7556);
#548= IFCQUANTITYAREA('GrossSideArea',$,$,13.86);
#549= IFCQUANTITYAREA('NetSideArea',$,$,13.86);
#550= IFCQUANTITYVOLUME('GrossVolume',$,$,5.2668);
#551= IFCQUANTITYVOLUME('NetVolume',$,$,5.2668);
#552= IFCELEMENTQUANTITY('3x3p8pVB3vsJeW0R4cDqVh',#35,'BaseQuantities',$
,'ArchiCAD BIM Base Quantities',(#543,#544,#545,#546,#547,#548,#549,#550
,#551));
#554= IFCRELDEFINESBYPROPERTIES('3xugT3n3lTRzpLbMn7u0yy',#35,$,$,(#517),
#552);
#557= IFCDIRECTION((-1.,0.,0.));
#559= IFCDIRECTION((0.,0.,1.));
#561= IFCCARTESIANPOINT((12699.3212511,12211.2562201,-50.));
#563= IFCAXIS2PLACEMENT3D(#561,#559,#557);
#564= IFCLOCALPLACEMENT(#140,#563);
#565= IFCCARTESIANPOINT((7000.,380.,0.));
#567= IFCCARTESIANPOINT((7000.,0.,0.));
#569= IFCCARTESIANPOINT((380.,0.,0.));
#571= IFCCARTESIANPOINT((380.,380.,0.));
#573= IFCPOLYLOOP((#565,#567,#569,#571));
#575= IFCFACEOUTERBOUND(#573,.T.);
#576= IFCFACE((#575));
#578= IFCCARTESIANPOINT((7000.,380.,3000.));
#580= IFCCARTESIANPOINT((7000.,0.,3000.));
#582= IFCPOLYLOOP((#565,#578,#580,#567));
#584= IFCFACEOUTERBOUND(#582,.T.);
#585= IFCFACE((#584));
#587= IFCCARTESIANPOINT((380.,0.,3000.));
#589= IFCPOLYLOOP((#567,#580,#587,#569));
#591= IFCFACEOUTERBOUND(#589,.T.);
#592= IFCFACE((#591));
#594= IFCCARTESIANPOINT((380.,380.,3000.));
#596= IFCPOLYLOOP((#571,#569,#587,#594));
#598= IFCFACEOUTERBOUND(#596,.T.);
#599= IFCFACE((#598));
#601= IFCPOLYLOOP((#578,#565,#571,#594));
#603= IFCFACEOUTERBOUND(#601,.T.);
#604= IFCFACE((#603));
#606= IFCPOLYLOOP((#580,#578,#594,#587));
#608= IFCFACEOUTERBOUND(#606,.T.);
#609= IFCFACE((#608));
#611= IFCCLOSEDSHELL((#576,#585,#592,#599,#604,#609));
#613= IFCFACETEDBREP(#611);
#614= IFCSHAPEREPRESENTATION(#167,'Body','Brep',(#613));
#617= IFCCARTESIANPOINT((0.,0.));
#619= IFCCARTESIANPOINT((7000.,0.));
#621= IFCPOLYLINE((#617,#619));
#623= IFCSHAPEREPRESENTATION(#375,'Axis','Curve2D',(#621));
#626= IFCPRODUCTDEFINITIONSHAPE($,$,(#614,#623));
#630= IFCWALL('28PX7Qpav15wJjSjoko96K',#35,'Wand-x',$,$,#564,#626,
'886611DA-CE4E-4117-A4ED-72DCAEC89194');
#634= IFCRELASSOCIATESMATERIAL('1mz4OmL9q9zNNcwsqQouY3',#35,$,$,(#630),
#394);
#637= IFCRELCONNECTSPATHELEMENTS('0pd_dZG0vesFcCDI893Fs1',#35,$,$,$,#630
,#517,(),(),.ATEND.,.ATSTART.);
#642= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#643= IFCPROPERTYSET('1Xs2UTvqqwt5g_xWXlWXGe',#35,
'AC_Pset_RenovationAndPhasing',$,(#642));
#645= IFCRELDEFINESBYPROPERTIES('39s2xZ08E7LXxQtyN251Ij',#35,$,$,(#630),
#643);
#649= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#650= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#651= IFCPROPERTYSET('2dE2C_I4ngOBwC6WJ9r26p',#35,'Pset_WallCommon',$,(
#649,#650));
#653= IFCRELDEFINESBYPROPERTIES('3XtL6HDSfAI2deDBThCr5r',#35,$,$,(#630),
#651);
#656= IFCQUANTITYLENGTH('Length',$,$,6620.);
#657= IFCQUANTITYLENGTH('Height',$,$,3000.);
#658= IFCQUANTITYLENGTH('Width',$,$,380.);
#659= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.5156);
#660= IFCQUANTITYAREA('NetFootprintArea',$,$,2.5156);
#661= IFCQUANTITYAREA('GrossSideArea',$,$,19.86);
#662= IFCQUANTITYAREA('NetSideArea',$,$,19.86);
#663= IFCQUANTITYVOLUME('GrossVolume',$,$,7.5468);
#664= IFCQUANTITYVOLUME('NetVolume',$,$,7.5468);
#665= IFCELEMENTQUANTITY('03xQNijYodr3LkVvk7wq4e',#35,'BaseQuantities',$
,'ArchiCAD BIM Base Quantities',(#656,#657,#658,#659,#660,#661,#662,#663
,#664));
#667= IFCRELDEFINESBYPROPERTIES('3$fwtkmjCyjpFPkHrbPOG3',#35,$,$,(#630),
#665);
#670= IFCDIRECTION((0.,-1.,0.));
#672= IFCDIRECTION((0.,0.,1.));
#674= IFCCARTESIANPOINT((5699.32125114,12211.2562201,-50.));
#676= IFCAXIS2PLACEMENT3D(#674,#672,#670);
#677= IFCLOCALPLACEMENT(#140,#676);
#678= IFCCARTESIANPOINT((4620.,0.,0.));
#680= IFCCARTESIANPOINT((380.,0.,0.));
#682= IFCCARTESIANPOINT((380.,380.,0.));
#684= IFCCARTESIANPOINT((4620.,380.,0.));
#686= IFCPOLYLOOP((#678,#680,#682,#684));
#688= IFCFACEOUTERBOUND(#686,.T.);
#689= IFCFACE((#688));
#691= IFCCARTESIANPOINT((4620.,0.,3000.));
#693= IFCCARTESIANPOINT((380.,0.,3000.));
#695= IFCPOLYLOOP((#691,#693,#680,#678));
#697= IFCFACEOUTERBOUND(#695,.T.);
#698= IFCFACE((#697));
#700= IFCCARTESIANPOINT((380.,380.,3000.));
#702= IFCPOLYLOOP((#682,#680,#693,#700));
#704= IFCFACEOUTERBOUND(#702,.T.);
#705= IFCFACE((#704));
#707= IFCCARTESIANPOINT((4620.,380.,3000.));
#709= IFCPOLYLOOP((#684,#682,#700,#707));
#711= IFCFACEOUTERBOUND(#709,.T.);
#712= IFCFACE((#711));
#714= IFCPOLYLOOP((#684,#707,#691,#678));
#716= IFCFACEOUTERBOUND(#714,.T.);
#717= IFCFACE((#716));
#719= IFCPOLYLOOP((#707,#700,#693,#691));
#721= IFCFACEOUTERBOUND(#719,.T.);
#722= IFCFACE((#721));
#724= IFCCLOSEDSHELL((#689,#698,#705,#712,#717,#722));
#726= IFCFACETEDBREP(#724);
#727= IFCSHAPEREPRESENTATION(#167,'Body','Brep',(#726));
#730= IFCCARTESIANPOINT((0.,0.));
#732= IFCCARTESIANPOINT((5000.,0.));
#734= IFCPOLYLINE((#730,#732));
#736= IFCSHAPEREPRESENTATION(#375,'Axis','Curve2D',(#734));
#739= IFCPRODUCTDEFINITIONSHAPE($,$,(#727,#736));
#743= IFCWALL('2FY$$pZp1DZfOF_i3GyA_$',#35,'Wand-x',$,$,#677,#739,
'8F8BFFF3-8F30-4D8E-960F-FAC0D0F0AFBF');
#747= IFCRELASSOCIATESMATERIAL('3SBw4kpmR$8LcR$QHLSlti',#35,$,$,(#743),
#394);
#750= IFCRELCONNECTSPATHELEMENTS('06YUvlhZinKp4cKp_hUlo8',#35,$,$,$,#743
,#630,(),(),.ATEND.,.ATSTART.);
#755= IFCRELCONNECTSPATHELEMENTS('3DhxaGT5Wng4ns2J4MqiB7',#35,$,$,$,#743
,#390,(),(),.ATSTART.,.ATEND.);
#758= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#759= IFCPROPERTYSET('0s0shE6zPWM1d518RPR$D5',#35,
'AC_Pset_RenovationAndPhasing',$,(#758));
#761= IFCRELDEFINESBYPROPERTIES('0yR3tjjO30gCdE49fEXic0',#35,$,$,(#743),
#759);
#765= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#766= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#767= IFCPROPERTYSET('3FbRs84jwyGkTxDuYyeomk',#35,'Pset_WallCommon',$,(
#765,#766));
#769= IFCRELDEFINESBYPROPERTIES('3pb_9NeF2I$WBy4B_xzFfR',#35,$,$,(#743),
#767);
#772= IFCQUANTITYLENGTH('Length',$,$,4620.);
#773= IFCQUANTITYLENGTH('Height',$,$,3000.);
#774= IFCQUANTITYLENGTH('Width',$,$,380.);
#775= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.7556);
#776= IFCQUANTITYAREA('NetFootprintArea',$,$,1.7556);
#777= IFCQUANTITYAREA('GrossSideArea',$,$,12.72);
#778= IFCQUANTITYAREA('NetSideArea',$,$,12.72);
#779= IFCQUANTITYVOLUME('GrossVolume',$,$,4.8336);
#780= IFCQUANTITYVOLUME('NetVolume',$,$,4.8336);
#781= IFCELEMENTQUANTITY('2tcL2MxjIC66A1XKdRcHID',#35,'BaseQuantities',$
,'ArchiCAD BIM Base Quantities',(#772,#773,#774,#775,#776,#777,#778,#779
,#780));
#783= IFCRELDEFINESBYPROPERTIES('2w_ob7SUHjxQuYJ30ks1U2',#35,$,$,(#743),
#781);
ENDSEC;

END-ISO-10303-21;
